# springboot-keycloack

./: README.md  build.gradle  settings.gradle
keycloack/: docker-compose.yml
keycloack-app-b/: pom.xml
keycloack-app-b/src/main/java/com/fabioalvaro/appb/keycloackappb/: KeycloackAppBApplication.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java  PaymentController.java  Teste.java
keycloack-app-b/src/main/java/com/fabioalvaro/appb/keycloackappb/feign/: Payment.java  PaymentClient.java
keycloack-app-b/src/main/resources/: application.properties
keycloack-app-b/src/test/java/com/fabioalvaro/appb/keycloackappb/: KeycloackAppBApplicationTests.java
keycloack-app-b/src/test/java/com/fabioalvaro/appb/keycloackappb/feign/: PaymentClientTest.java
keycloack-app-c/: pom.xml
keycloack-app-c/src/main/java/br/com/fabioalvaro/kcresourceserverc/: KcResourceServerCApplication.java  Payment.java  PaymentController.java
keycloack-app-c/src/main/resources/: application.properties
keycloack-app-c/src/test/java/br/com/fabioalvaro/kcresourceserverc/: KcResourceServerCApplicationTests.java
postman/: keycloak-env.postman_environment.json  keycloak-exemplo-kc.postman_collection.json
src/main/java/br/com/fabioalvaro/exemplokc/: ExemploKcApplication.java
src/main/java/br/com/fabioalvaro/exemplokc/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/br/com/fabioalvaro/exemplokc/controllers/: Diversos.java
src/main/resources/: application.properties
src/test/java/br/com/fabioalvaro/exemplokc/: ExemploKcApplicationTests.java
