plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'br.com.fabioalvaro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.4'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '19.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
    runtimeOnly 'com.h2database:h2:2.1.214'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
