
server.port=8050



#keycloack
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.auth-server-url=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/auth
keycloak.realm=fenda-do-biquini
keycloak.resource=app-siri-cascudo
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=role_ninja
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
#keycloak.principal-attribute=preferred_username

#LOGS
logging.level.root=WARN
logging.level.org.keycloak=DEBUG