server.port=8085

spring.application.name=app-b

#nao deveria usar esta config aqui em baixc ????]
spring.cloud.compatibility-verifier.enabled=false

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=payment-app
spring.security.oauth2.client.registration.keycloak.client-secret=HhyLyimZJJmBkWvddo6NL0XOcX7CiTb7
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/token